#Port
server.port=8090

# database init, supports mysql too
database=h2
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h


## keycloak
spring.security.oauth2.client.provider.external.issuer-uri=http://localhost:8081/auth/realms/test

spring.security.oauth2.client.registration.external.client-name=petclinic
spring.security.oauth2.client.registration.external.client-id=petclinic
spring.security.oauth2.client.registration.external.client-secret=mYHGSfdyS3i3offs0og2nKBUKD6TvRUI
spring.security.oauth2.client.registration.external.scope=openid,offline_access,profile
spring.security.oauth2.client.registration.external.authorization-grant-type=authorization_code